<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 15%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div id="select_file">
        <input type="file" id="file">
    </div>

    <div id="csv_form">

    </div>

    <script>
        var array = ["", "Barra", "Pizza", "Donut", "Mapa"];
        var items;
        var csvFile;

        document.getElementById('file').onchange = function () {
            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function (progressEvent) {
                var lines = this.result.split('\n');
                var columns = lines[0].split(',');
                var container = document.getElementById("csv_form");

                //Criar checkbox e adicionar à DIV
                for (var i = 0; i < columns.length; i++) {
                    var input = document.createElement("input");
                    input.type = "checkbox";
                    input.id = "field" + i;
                    container.appendChild(input);
                    container.appendChild(document.createTextNode(columns[i]));

                    var select = document.createElement("select");
                    select.id = "graph_field" + i;

                    for (j = 0; j < array.length; j++) {
                        var option = document.createElement("option");
                        option.setAttribute("value", array[j]);
                        option.text = array[j];
                        select.appendChild(option);
                    }
                    console.log(container);
                    console.log(select);
                    container.appendChild(select);
                    container.appendChild(document.createElement("br"));
                }
            }
            reader.readAsText(file);

            // reader.onloadend = function (evt) {
            //     var dataUrl = evt.target.result;
            //     console.log(dataUrl);
            //     previewCsvUrl(dataUrl);
            // };

            // reader.onloadend = function (evt) {
            //     csvFile = d3.csv.parse(reader.result, function (d) {
            //         return d;
            //     });
            // };

        }




        function movePages() {

            items = document.getElementById("csv_form").childNodes;
            var chartItems = [];

            for (var i = 0; i < items.length; i++) {
                if (items[i].type == 'checkbox') {
                    if (items[i].checked === true) {
                        // console.log(items[i+1].textContent + items[i+2].value);
                        chartItems.push('{"key":"' + items[i + 1].textContent + '"',
                            '"value":"' + items[i + 2].value+'"}');
                    }
                }
                i + 2;
            }


            localStorage.setItem('mapColumns', chartItems);
            console.log(localStorage.getItem('mapColumns'));

            localStorage.setItem('file', document.getElementById("file").value)

            location.href = 'bootstrap-dashboard-csv-integration.html';
        }
    </script>
    <script src="d3.v3.min.js" charset="utf-8"></script>

    <div class="row">
        <input type="submit" value="Submit" onclick="movePages()" />
    </div>
</body>

</html>